#enabling the H2 console  
spring.h2.console.enabled=true  
#spring.datasource.generate-unique-name=false
#spring.datasource-name=product
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
